# Global-Books-SOA

./: README.md  docker-compose.yml  init-databases.sql
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/config/: SecurityConfig.java
catalog-service/src/main/java/com/globalbooks/catalog/dao/: ProductDAO.java  ProductDAOImpl.java
catalog-service/src/main/java/com/globalbooks/catalog/exception/: CatalogException.java
catalog-service/src/main/java/com/globalbooks/catalog/model/: CatalogFault.java  InventoryStatus.java  PriceQuote.java  Product.java  SearchCriteria.java
catalog-service/src/main/java/com/globalbooks/catalog/security/: WSSecurityHandler.java
catalog-service/src/main/java/com/globalbooks/catalog/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/globalbooks/catalog/util/: DatabaseConnection.java
catalog-service/src/main/resources/: handler-chain.xml  private.pem  public.pem  schema.sql
catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
orders-service/: Dockerfile  pom.xml
orders-service/postgres_data/global/: 1260  1262  2671  pg_control
orders-service/postgres_data/pg_stat/: global.stat
orders-service/src/main/java/com/globalbooks/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/globalbooks/orders/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
orders-service/src/main/java/com/globalbooks/orders/controller/: AuthController.java  OrderController.java
orders-service/src/main/java/com/globalbooks/orders/dto/: LoginRequest.java  LoginResponse.java  OrderCreateDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  RegisterRequest.java  ShippingAddressDTO.java
orders-service/src/main/java/com/globalbooks/orders/dto/messaging/: OrderEventMessage.java  PaymentRequestMessage.java  PaymentResponseMessage.java  ShippingStatusMessage.java
orders-service/src/main/java/com/globalbooks/orders/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOrderException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  ValidationErrorResponse.java
orders-service/src/main/java/com/globalbooks/orders/messaging/: OrderMessageConsumer.java  OrderMessageProducer.java
orders-service/src/main/java/com/globalbooks/orders/model/: Order.java  OrderItem.java  OrderStatus.java  User.java
orders-service/src/main/java/com/globalbooks/orders/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
orders-service/src/main/java/com/globalbooks/orders/service/: AuthService.java  OrderService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/globalbooks/orders/: OrdersServiceApplicationTests.java
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/com/globalbooks/payments/: PaymentServiceApplication.java
payment-service/src/main/java/com/globalbooks/payments/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/globalbooks/payments/controller/: PaymentController.java
payment-service/src/main/java/com/globalbooks/payments/dto/: PaymentDTO.java  PaymentEventDTO.java  RefundRequestDTO.java
payment-service/src/main/java/com/globalbooks/payments/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentException.java
payment-service/src/main/java/com/globalbooks/payments/messaging/: PaymentEventPublisher.java  PaymentMessageConsumer.java  PaymentMessageProducer.java
payment-service/src/main/java/com/globalbooks/payments/model/: Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
payment-service/src/main/java/com/globalbooks/payments/repository/: PaymentRepository.java
payment-service/src/main/java/com/globalbooks/payments/service/: PaymentService.java
payment-service/src/main/java/com/globalbooks/payments/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/globalbooks/payments/util/: PaymentValidator.java
payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
payment-service/src/test/java/com/globalbooks/payments/: PaymentServiceApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/globalbooks/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/globalbooks/shipping/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
shipping-service/src/main/java/com/globalbooks/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/globalbooks/shipping/dto/: PaymentEventDTO.java  ShipmentRequestDTO.java  ShipmentResponseDTO.java  ShipmentStatusUpdateDTO.java  TrackingInfoDTO.java
shipping-service/src/main/java/com/globalbooks/shipping/exception/: GlobalExceptionHandler.java  ShippingException.java
shipping-service/src/main/java/com/globalbooks/shipping/messaging/: ShippingEventPublisher.java  ShippingMessageConsumer.java
shipping-service/src/main/java/com/globalbooks/shipping/model/: Address.java  Shipment.java  ShipmentStatus.java  ShippingMethod.java
shipping-service/src/main/java/com/globalbooks/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/globalbooks/shipping/service/: ShippingService.java
shipping-service/src/main/java/com/globalbooks/shipping/service/impl/: ShippingServiceImpl.java
shipping-service/src/main/java/com/globalbooks/shipping/util/: ShippingCostCalculator.java  TrackingNumberGenerator.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/globalbooks/shipping/: ShippingServiceApplicationTests.java
